{
  "name": "sentinel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "twins:check": "tsx scripts/twins-check.ts",
    "seed": "tsx scripts/seed.ts",
    "reset": "tsx scripts/reset.ts",
    "agent": "tsx scripts/agent-cli.ts",
    "eval": "tsx scripts/eval-cli.ts",
    "test": "tsx scripts/selftest.ts",
    "provision": "tsx scripts/provision.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.53",
    "@upstash/redis": "^1.38.4",
    "@uselemma/tracing": "^7.12.0",
    "ai": "^7.0.99",
    "arga-sdk": "^0.1.3",
    "next": "15.5.25",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^22.6.2",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "type": "module"
}
